spring.application.name=marketplace
api.security.token.secret=${JWT_SECRET_KEY}

spring.datasource.url=jdbc:postgresql://localhost:5432/market_database
spring.datasource.username=postgres
spring.datasource.password=bolacha66
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true