spring.application.name=marketplace
api.security.token.secret=${JWT_SECRET_KEY}

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

resilience4j.ratelimiter.instances.searchRateLimiter.limitForPeriod=10
resilience4j.ratelimiter.instances.searchRateLimiter.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.searchRateLimiter.timeoutDuration=0s

resilience4j.ratelimiter.instances.authRateLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.authRateLimiter.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.authRateLimiter.timeoutDuration=0s

logging.level.org.springframework.security=DEBUG

gemini.api.key=${SECRET_API_GEMINI}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent